AndromedaDnsFirewall/MainWindow.xaml

<Window x:Class="AndromedaDnsFirewall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndromedaDnsFirewall"
        mc:Ignorable="d"
        Title="AndromedaDnsFirewall" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing"
                >
    <Window.Resources>
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="Заблокировать" Click="MenuItem_Click" />
            <MenuItem Header="Разрешить" Click="MenuItem_Click_1" />
            <MenuItem Header="Удалить" Click="MenuItem_Click_2" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Автозагрузка: EMPTY" Click="menuAutostart_Click" IsCheckable="true" Name="menuAutostart"/>
            </MenuItem>
        </Menu>

        <StackPanel Name="modePanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Margin="4" Click="Button_Click_1">Log</Button>
            <Button Margin="4" Click="Button_Click_2">While list</Button>
            <Button Margin="4" Click="Button_Click_3">Black list</Button>
        </StackPanel>
        <ListBox Name="lstLog" Grid.Row="3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource MyContextMenu}">
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
